<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <?php include('include/link.php') ?>
   </head>
   <body>
      <?php include('include/header.php') ?>
      <div class="hero hero--md u-bg-p-center" style="background-image: url('img/slider/pickles.jpg');">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 offset-lg-2 text-center">
                  <h1 class="hero__title u-font-serif" data-aos="zoom-in">Gallery</h1>
               </div>
            </div>
         </div>
      </div>
      <!--=== enf of Hero ===-->
      <!-- starat section -->
      <section class="section">
      <div class="container">
      <ul id="gallery-set">
      </ul>
      <div class="gallery gallery--style-2">
      <div class="col-sm-12">
         <h2 class="u-h1 u-font-serif u-weight-700 text-center mb-4">All Products</h2>
      </div>
      <div class="gallery__inner">
      <div class="row  js-isotope" data-isotope-options='{ "itemSelector": ".js-isotope__item", "transitionDuration": "0.8s", "percentPosition": "true"}'>
  
    
   
     </div></div></div></div></section>
      <?php include('include/footer.php') ?>
      <?php include('include/model.php') ?>
   </body>
</html>